domain_name = "<DOMAIN_NAME>"
droplet_image = "<DROPLET_IMAGE>"
droplet_name = "<DROPLET_NAME>"
droplet_region = "<DROPLET_REGION>"
droplet_size = "<DROPLET_SIZE>"
ssh_key_name = "<SSH_KEY_NAME>"
ssh_local_path = "<SSH_LOCAL_PATH>"
a_record_name = "<A_RECORD_NAME>"
# domain_name = "davidpeach.me"
# droplet_image = "ubuntu-23-10-x64"
# droplet_name = "zet.davidpeachme"
# droplet_region = "lon1"
# droplet_size = "s-1vcpu-1gb"
# ssh_key_name = "davidpeachme_zet"
# ssh_local_path = "~/.ssh/id_ed25519_zet.pub"
